{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 7,
  "lineage": "7993c913-8334-ea60-0304-7e7f0dd41cfa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "site",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "hananel-cloudschool",
                "key": "terraform/terraform.tfstate",
                "region": "us-east-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "admin_key_name": "workshop-production",
                "azs": [
                  "us-east-1a",
                  "us-east-1b"
                ],
                "environment": "workshop-production",
                "private_subnets": [
                  [
                    "subnet-0e0e93e267f505460",
                    "subnet-0283c21a0241e6c99"
                  ]
                ],
                "public_subnets": [
                  [
                    "subnet-02353be14e0125ad9",
                    "subnet-0afedcdfc079cf7d8"
                  ]
                ],
                "vpc_cidr": "10.11.0.0/16",
                "vpc_id": "vpc-0205ed3ae45b0b5cb"
              },
              "type": [
                "object",
                {
                  "admin_key_name": "string",
                  "azs": [
                    "list",
                    "string"
                  ],
                  "environment": "string",
                  "private_subnets": [
                    "tuple",
                    [
                      [
                        "tuple",
                        [
                          "string",
                          "string"
                        ]
                      ]
                    ]
                  ],
                  "public_subnets": [
                    "tuple",
                    [
                      [
                        "tuple",
                        [
                          "string",
                          "string"
                        ]
                      ]
                    ]
                  ],
                  "vpc_cidr": "string",
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0557a15b87f6559cf",
            "arn": "arn:aws:ec2:us-east-1:341146379129:instance/i-0314137c89693c2a6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "CloudWatchS3Role",
            "id": "i-0314137c89693c2a6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "workshop-production",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c57248b043d5bfd4",
            "private_dns": "ip-10-11-40-108.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.11.40.108",
            "public_dns": "ec2-52-71-178-112.compute-1.amazonaws.com",
            "public_ip": "52.71.178.112",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01f16ba2abc99f08b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0a8d63bcc40c3b697",
              "sg-0c3bbd9dba0a8c511"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-02353be14e0125ad9",
            "tags": {
              "Name": "Jenkins-server",
              "Source": "Terraform"
            },
            "tags_all": {
              "Name": "Jenkins-server",
              "Source": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "68dad24471d0f1750bdbe2dfcefa499dac811b69",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a8d63bcc40c3b697",
              "sg-0c3bbd9dba0a8c511"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.jenkins-server",
            "data.terraform_remote_state.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:341146379129:security-group/sg-0c3bbd9dba0a8c511",
            "description": "sg for jenkins-server jenkins service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c3bbd9dba0a8c511",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "jenkins in docker",
                "from_port": 50003,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50003
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "jenkins in docker",
                "from_port": 8083,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8083
              }
            ],
            "name": "jenkins-server_services_jenkins",
            "name_prefix": "",
            "owner_id": "341146379129",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0205ed3ae45b0b5cb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.site"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
