{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 8,
  "lineage": "94a3a4f5-980f-8eac-6cbd-8a3e150f6d8f",
  "outputs": {
    "database_password": {
      "value": "cloudschool",
      "type": "string"
    },
    "database_url": {
      "value": "workshop-app-db.cudv0lkcqwrz.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "database_user": {
      "value": "admin",
      "type": "string"
    },
    "rds-mysql-db_sg_id": {
      "value": "sg-053c235218894f94c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "site",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "hananel-cloudschool",
                "key": "terraform/terraform.tfstate",
                "region": "us-east-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "admin_key_name": "workshop-production",
                "azs": [
                  "us-east-1a",
                  "us-east-1b"
                ],
                "environment": "workshop-production",
                "private_subnets": [
                  [
                    "subnet-0e0e93e267f505460",
                    "subnet-0283c21a0241e6c99"
                  ]
                ],
                "public_subnets": [
                  [
                    "subnet-02353be14e0125ad9",
                    "subnet-0afedcdfc079cf7d8"
                  ]
                ],
                "vpc_cidr": "10.11.0.0/16",
                "vpc_id": "vpc-0205ed3ae45b0b5cb"
              },
              "type": [
                "object",
                {
                  "admin_key_name": "string",
                  "azs": [
                    "list",
                    "string"
                  ],
                  "environment": "string",
                  "private_subnets": [
                    "tuple",
                    [
                      [
                        "tuple",
                        [
                          "string",
                          "string"
                        ]
                      ]
                    ]
                  ],
                  "public_subnets": [
                    "tuple",
                    [
                      [
                        "tuple",
                        [
                          "string",
                          "string"
                        ]
                      ]
                    ]
                  ],
                  "vpc_cidr": "string",
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "workshop-app-db.cudv0lkcqwrz.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:341146379129:db:workshop-app-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "10:26-10:56",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "alchemy",
            "db_subnet_group_name": "rds-db-default-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "workshop-app-db.cudv0lkcqwrz.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.28",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "workshop-app-db",
            "identifier": "workshop-app-db",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "tue:03:37-tue:04:07",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "alchemy",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "cloudschool",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-VISP2OV4KIWLVCX4TNUP6YUC6I",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "standard",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-053c235218894f94c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.rds-db-default-group",
            "aws_security_group.rds-mysql-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds-db-default-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:341146379129:subgrp:rds-db-default-group",
            "description": "Managed by Terraform",
            "id": "rds-db-default-group",
            "name": "rds-db-default-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-02353be14e0125ad9",
              "subnet-0283c21a0241e6c99",
              "subnet-0afedcdfc079cf7d8",
              "subnet-0e0e93e267f505460"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "My DB subnet group",
              "Source": "Terraform"
            },
            "tags_all": {
              "Name": "My DB subnet group",
              "Source": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds-mysql-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:341146379129:security-group/sg-053c235218894f94c",
            "description": "sg for workshop rds",
            "egress": [
              {
                "cidr_blocks": [
                  "10.11.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-053c235218894f94c",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.11.0.0/16"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 3306
              }
            ],
            "name": "workshop_rds_sg",
            "name_prefix": "",
            "owner_id": "341146379129",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0205ed3ae45b0b5cb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
